<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WExcelyAvailability</class>
 <widget class="QWidget" name="WExcelyAvailability">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Excely availability</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbConnection">
     <property name="title">
      <string>Connection</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutConn">
      <item row="0" column="0">
       <widget class="QLabel" name="lbHotel">
        <property name="text">
         <string>Hotel code</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leHotelCode">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btnRefreshCatalog">
        <property name="text">
         <string>Refresh catalog</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbAvail">
     <property name="title">
      <string>Availability</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutAvail">
      <item row="0" column="0">
       <widget class="QLabel" name="lbRoomType">
        <property name="text">
         <string>Room type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QComboBox" name="cbRoomType"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbTarget">
        <property name="text">
         <string>Apply to</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="rbRatePlan">
        <property name="text">
         <string>Rate plan</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QRadioButton" name="rbInvBlock">
        <property name="text">
         <string>Inventory block</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbRatePlan">
        <property name="text">
         <string>Rate plan</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QComboBox" name="cbRatePlan"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbInvBlock">
        <property name="text">
         <string>Inv block</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QComboBox" name="cbInvBlock"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lbStart">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDateEdit" name="deStart">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="displayFormat">
         <string>dd.MM.yyyy</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="lbEnd">
        <property name="text">
         <string>End</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QDateEdit" name="deEnd">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="displayFormat">
         <string>dd.MM.yyyy</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lbBookingLimit">
        <property name="text">
         <string>Available rooms</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="spBookingLimit">
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="lbStatus">
        <property name="text">
         <string>Sales status</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QComboBox" name="cbStatus">
        <item>
         <property name="text">
          <string>Open</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Close</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(do not send)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="lbMinLOS">
        <property name="text">
         <string>Min LOS</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="spMinLOS">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>365</number>
        </property>
        <property name="specialValueText">
         <string>(omit)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <widget class="QPushButton" name="btnUpload">
       <property name="text">
        <string>Upload</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnResyncYear">
       <property name="text">
        <string>Resync year</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="teLog">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Status log</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
